.descr-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 30px;
	background-color: $white;
	border: 1px solid rgba($grey-600, 0.2);
	border-radius: 20px;
	@include adaptiv-value('gap', 30, 20, 1);

	@include mq(lg) {
		padding: 20px;
	}

	&--reverse {
		flex-direction: column-reverse;
		justify-content: space-between;
		border: 0;

		.descr-card__content {
			margin-bottom: auto;
		}

		.descr-card__bg {
			background-size: contain;
			@include adaptiv-value('height', 180, 140, 1);
		}
	}

	&--black {
		background-color: $dark-800;

		.descr-card__title {
			color: $white;
		}

		.descr-card__text {
			color: rgba($white, 0.6);
		}
	}

	&__bg {
		@include bg-cover;
		@include adaptiv-value('height', 156, 112, 1);
	}

	&__title {
		color: $black;
		@include adaptiv-value('margin-bottom', 15, 10, 1);
	}

	&__text {
		@include adaptiv-value('font-size', 16, 14, 1);

		p {
			&:not(:last-child) {
				margin-bottom: 4px;
			}
		}

		a {
			color: $red-600;
		}

		@include mq(lg) {
			font-size: 14px;
		}
	}
}
