.filters {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
	@include adaptiv-value('row-gap', 30, 10, 1);
	@include adaptiv-value('column-gap', 50, 10, 1);
	margin-bottom: 10px;
	padding-bottom: 10px;
	overflow-x: auto;

	@include mq(sm) {
		grid-template-columns: 1fr;
		overflow-x: auto;
	}

	&__list {
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 660px;
	}

	&__title {
		display: inline-block;
		margin-right: 20px;
		color: $grey-600;
		@include adaptiv-value('font-size', 16, 12, 1);
	}

	&__content {
		display: flex;
		flex: 1 0 auto;
		flex-wrap: nowrap;
	}

	&__item {
		width: 100%;
		cursor: pointer;

		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	&__hidden {
		@include hidden;

		&:checked + .filters__visible {
			color: $white;
			background-color: $dark-800;
			border-color: transparent;
		}
	}

	&__visible {
		padding: 10px 26px;
		font-weight: $fw-600;
		white-space: nowrap;
		background-color: transparent;
		border: 1px solid rgba($black, 0.2);
		border-radius: 1000px;
		transition: border-color 0.4s ease-in-out, color 0.4s ease-in-out,
			background-color 0.4s ease-in-out;
		@include flex-all-center;
		@include adaptiv-value('font-size', 20, 10, 1);

		@include mq(md) {
			padding: 8px;
		}

		&:hover {
			background-color: $grey-200;
		}
	}
}
