.discount-descr {
	&__box {
		@include adaptiv-value('padding-bottom', 60, 40, 1);
		position: relative;

		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgba($grey-600, 0.4);
			content: '';
		}
	}

	&__deadline {
		display: inline-block;
		margin-bottom: 35px;
		padding: 14px 20px;
		background-color: $grey-200;
		border-radius: 1000px;

		@include mq(sm) {
			display: none;
			margin-bottom: 0;
			padding: 7px 16px;
			font-size: 10px;
		}

		&--mobile {
			@include mq(sm, min) {
				display: none;
			}
		}
	}

	&__date {
		color: $dark-800;
	}

	&__wrapper {
		display: flex;
		gap: 20px;
		justify-content: space-between;

		@include mq(md) {
			flex-direction: column;
		}
	}

	&__image,
	&__content {
		width: 100%;

		@include mq(md) {
			max-width: 100%;
		}
	}

	&__image {
		position: relative;
		align-self: flex-start;
		max-width: 624px;
		padding-bottom: 62%;
		border-radius: 15px;

		@include mq(md) {
			padding-bottom: 125%;
		}
	}

	&__img {
		@include resize-img;
		border-radius: inherit;
	}

	&__content,
	&__item {
		display: flex;
		flex-direction: column;
	}

	&__content {
		@include adaptiv-value('gap', 30, 20, 1);
		max-width: 680px;
	}

	&__item {
		@include adaptiv-value('gap', 15, 8, 1);
		@include adaptiv-value('font-size', 20, 14, 1);

		.title {
			margin-bottom: 0;
		}

		ul {
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;

			@include mq(md) {
				grid-template-columns: 1fr 1fr;
			}
		}

		li {
			position: relative;
			padding-left: 14px;

			&::before {
				position: absolute;
				top: 10px;
				left: 0;
				width: 4px;
				height: 4px;
				background-color: $red-600;
				border-radius: 50%;
				content: '';
			}
		}

		a {
			transition: color 0.3s ease-in-out;

			@media (any-hover: hover) {
				&:hover {
					color: $red-600;
				}
			}

			@media (any-hover: none) {
				color: $red-600;
			}
		}
	}
}
